# PrevisaoDoTempo

./: .gitignore  .project  CONTRIBUTING-en.md  CONTRIBUTING.md  LICENSE  README-en.md  README.md  license.md  nbactions.xml  pom.xml  teste.json  teste_regex.json
src/main/java/com/cannamiranda/previsaodotempo/: DataModel.java  GsonHandler.java  JFrameHandler.form  JFrameHandler.java  Main.java  OWMRequests.java  OkHttpGet.java
